<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31u-XY-kwU">
                                <rect key="frame" x="132" y="442" width="151" height="30"/>
                                <state key="normal" title="Access whitout loggin"/>
                                <connections>
                                    <action selector="presionoIrAEso:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXY-2j-pcR"/>
                                    <segue destination="wrj-8b-EVN" kind="show" identifier="menuSegue" id="5fQ-xr-TdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW3-C5-q5G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="349"/>
        </scene>
        <!--Classes Menu View Controller-->
        <scene sceneID="jUI-29-0hJ">
            <objects>
                <viewController id="aDR-eC-2Q0" customClass="ClassesMenuViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArI-Uo-gi5"/>
                        <viewControllerLayoutGuide type="bottom" id="nTX-pp-0Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWf-2n-9pZ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassesBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-gm-Hz4">
                                <rect key="frame" x="0.0" y="-10" width="414" height="682"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Druid.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-Mt-Zwd">
                                <rect key="frame" x="20" y="25" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="03H-nW-eSi"/>
                                    <constraint firstAttribute="width" secondItem="Mv8-Mt-Zwd" secondAttribute="height" multiplier="1:1" id="3EK-LP-mE7"/>
                                    <constraint firstAttribute="width" constant="110" id="FYV-sG-E1W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hunter.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-LI-yQF">
                                <rect key="frame" x="155" y="25" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwn-LI-yQF" secondAttribute="height" multiplier="1:1" id="GPz-t2-DQk"/>
                                    <constraint firstAttribute="height" constant="110" id="Ify-it-9sG"/>
                                    <constraint firstAttribute="width" constant="110" id="PaV-En-k0x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mage.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-7c-Z2g">
                                <rect key="frame" x="290" y="25" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5Eg-ib-4La"/>
                                    <constraint firstAttribute="width" secondItem="sJe-7c-Z2g" secondAttribute="height" multiplier="1:1" id="AUk-v5-UOB"/>
                                    <constraint firstAttribute="height" constant="110" id="CcX-sH-p2p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paladin.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-Pf-pzm">
                                <rect key="frame" x="20" y="260" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4o9-XX-s92"/>
                                    <constraint firstAttribute="width" constant="110" id="uul-mK-6BU"/>
                                    <constraint firstAttribute="width" secondItem="lXW-Pf-pzm" secondAttribute="height" multiplier="1:1" id="vx3-tR-6Sl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Priest.png" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-7n-3kA">
                                <rect key="frame" x="155" y="260" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="P6T-rD-tgq"/>
                                    <constraint firstAttribute="width" secondItem="ks5-7n-3kA" secondAttribute="height" multiplier="1:1" id="eYc-dR-eLD"/>
                                    <constraint firstAttribute="width" constant="110" id="k7t-JL-vNy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rogue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-bt-MVV">
                                <rect key="frame" x="290" y="260" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7sQ-Af-6gm"/>
                                    <constraint firstAttribute="width" secondItem="ihR-bt-MVV" secondAttribute="height" multiplier="1:1" id="NGy-3l-m2K"/>
                                    <constraint firstAttribute="height" constant="110" id="k5Z-BJ-3lf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shaman.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Zs-XXf">
                                <rect key="frame" x="20" y="495" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BUU-Zs-XXf" secondAttribute="height" multiplier="1:1" id="348-Bb-TSS"/>
                                    <constraint firstAttribute="height" constant="110" id="UJx-dt-Tps"/>
                                    <constraint firstAttribute="width" constant="110" id="wtF-0B-YF7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-49-se6">
                                <rect key="frame" x="155" y="495" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXI-49-se6" secondAttribute="height" multiplier="1:1" id="19h-4e-bvc"/>
                                    <constraint firstAttribute="height" constant="110" id="MJ4-VR-jQL"/>
                                    <constraint firstAttribute="width" constant="110" id="Y8Z-YM-Ma1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warrior.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-br-mog">
                                <rect key="frame" x="290" y="495" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="C6p-TC-fkv"/>
                                    <constraint firstAttribute="width" constant="110" id="fms-jw-GTI"/>
                                    <constraint firstAttribute="width" secondItem="cKv-br-mog" secondAttribute="height" multiplier="1:1" id="lz9-cf-CpF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-cB-dKv">
                                <rect key="frame" x="20" y="5" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tzg-ce-HZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Druid"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="UOJ-Hp-yfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-8A-gGd">
                                <rect key="frame" x="155" y="5" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f5p-Wk-FUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Hunter"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="Twp-sn-pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-5v-1HF">
                                <rect key="frame" x="290" y="5" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mOM-UF-1Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mage"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="WYp-NM-EFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-yS-lYM">
                                <rect key="frame" x="20" y="240" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tc0-SF-0lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Paladin"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="wUF-Ba-x44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-bY-cCD">
                                <rect key="frame" x="155" y="240" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RAi-XR-tWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Priest"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="LVt-70-Y3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-0d-EHk">
                                <rect key="frame" x="290" y="240" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AqY-lN-rCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rogue"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="fjR-Yh-BPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-du-yUb">
                                <rect key="frame" x="20" y="475" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PJx-IR-t4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shaman"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="drY-El-huJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-ub-p17">
                                <rect key="frame" x="155" y="475" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b0X-NM-zG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Warlock"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="Y70-3R-iMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-gj-n9q">
                                <rect key="frame" x="290" y="475" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wxb-h8-ehO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Warrior"/>
                                <connections>
                                    <action selector="searchByClass:" destination="aDR-eC-2Q0" eventType="touchUpInside" id="9If-eI-y6I"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-Z1-o2d">
                                <rect key="frame" x="197" y="196" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXI-49-se6" firstAttribute="baseline" secondItem="BUU-Zs-XXf" secondAttribute="baseline" id="0MA-jd-dgd"/>
                            <constraint firstItem="V0j-bY-cCD" firstAttribute="centerX" secondItem="ks5-7n-3kA" secondAttribute="centerX" id="13P-SC-bq9"/>
                            <constraint firstItem="Mv8-Mt-Zwd" firstAttribute="top" secondItem="ArI-Uo-gi5" secondAttribute="bottom" constant="25" id="1VF-6y-pRR"/>
                            <constraint firstItem="BUU-Zs-XXf" firstAttribute="top" secondItem="lXW-Pf-pzm" secondAttribute="bottom" constant="125" id="2Hf-Yk-9cb"/>
                            <constraint firstItem="oVF-0d-EHk" firstAttribute="centerX" secondItem="ihR-bt-MVV" secondAttribute="centerX" id="2fU-nt-5Cy"/>
                            <constraint firstItem="ZhN-yS-lYM" firstAttribute="width" secondItem="lXW-Pf-pzm" secondAttribute="width" id="43g-OZ-cVp"/>
                            <constraint firstItem="lXW-Pf-pzm" firstAttribute="leading" secondItem="Mv8-Mt-Zwd" secondAttribute="leading" id="4EU-oG-F7Y"/>
                            <constraint firstItem="AJe-cB-dKv" firstAttribute="centerY" secondItem="Mv8-Mt-Zwd" secondAttribute="centerY" id="53i-3z-Uvm"/>
                            <constraint firstItem="ks5-7n-3kA" firstAttribute="leading" secondItem="xwn-LI-yQF" secondAttribute="leading" id="5fA-El-2Fi"/>
                            <constraint firstItem="qAe-5v-1HF" firstAttribute="centerY" secondItem="sJe-7c-Z2g" secondAttribute="centerY" id="6Bu-WR-tp0"/>
                            <constraint firstItem="MgM-ub-p17" firstAttribute="centerX" secondItem="eXI-49-se6" secondAttribute="centerX" id="6C3-41-D6u"/>
                            <constraint firstItem="QnI-du-yUb" firstAttribute="width" secondItem="BUU-Zs-XXf" secondAttribute="width" id="73O-iz-oUI"/>
                            <constraint firstItem="ihR-bt-MVV" firstAttribute="baseline" secondItem="ks5-7n-3kA" secondAttribute="baseline" id="Bfp-qK-rvt"/>
                            <constraint firstItem="DNe-8A-gGd" firstAttribute="width" secondItem="xwn-LI-yQF" secondAttribute="width" id="CbE-SV-SGi"/>
                            <constraint firstItem="eXI-49-se6" firstAttribute="leading" secondItem="BUU-Zs-XXf" secondAttribute="trailing" constant="25" id="EM5-4X-JpW"/>
                            <constraint firstItem="Mv8-Mt-Zwd" firstAttribute="leading" secondItem="VWf-2n-9pZ" secondAttribute="leadingMargin" id="EMh-mI-sFY"/>
                            <constraint firstItem="ks5-7n-3kA" firstAttribute="leading" secondItem="lXW-Pf-pzm" secondAttribute="trailing" constant="25" id="FbZ-5Y-p6x"/>
                            <constraint firstItem="cuU-gj-n9q" firstAttribute="width" secondItem="cKv-br-mog" secondAttribute="width" id="H7U-IY-wSX"/>
                            <constraint firstItem="MgM-ub-p17" firstAttribute="width" secondItem="eXI-49-se6" secondAttribute="width" id="K4e-57-Mg0"/>
                            <constraint firstItem="AJe-cB-dKv" firstAttribute="width" secondItem="Mv8-Mt-Zwd" secondAttribute="width" id="LeM-ph-gQF"/>
                            <constraint firstItem="BUU-Zs-XXf" firstAttribute="leading" secondItem="lXW-Pf-pzm" secondAttribute="leading" id="Nmu-jJ-LfR"/>
                            <constraint firstItem="xwn-LI-yQF" firstAttribute="leading" secondItem="Mv8-Mt-Zwd" secondAttribute="trailing" constant="25" id="NxT-t2-V98"/>
                            <constraint firstItem="MgM-ub-p17" firstAttribute="centerY" secondItem="eXI-49-se6" secondAttribute="centerY" id="OOZ-Yw-tsg"/>
                            <constraint firstItem="eXI-49-se6" firstAttribute="leading" secondItem="ks5-7n-3kA" secondAttribute="leading" id="ORU-F3-46a"/>
                            <constraint firstItem="DNe-8A-gGd" firstAttribute="centerX" secondItem="xwn-LI-yQF" secondAttribute="centerX" id="Oix-lY-CGt"/>
                            <constraint firstItem="qAe-5v-1HF" firstAttribute="centerX" secondItem="sJe-7c-Z2g" secondAttribute="centerX" id="P7L-mE-hQB"/>
                            <constraint firstItem="nTX-pp-0Wp" firstAttribute="top" secondItem="QrX-gm-Hz4" secondAttribute="bottom" id="Pna-0S-IRY"/>
                            <constraint firstItem="ihR-bt-MVV" firstAttribute="leading" secondItem="sJe-7c-Z2g" secondAttribute="leading" id="RbU-yi-ukn"/>
                            <constraint firstItem="V0j-bY-cCD" firstAttribute="centerY" secondItem="ks5-7n-3kA" secondAttribute="centerY" id="RoU-mN-idO"/>
                            <constraint firstItem="lXW-Pf-pzm" firstAttribute="top" secondItem="Mv8-Mt-Zwd" secondAttribute="bottom" constant="125" id="SNZ-tX-drp"/>
                            <constraint firstItem="qAe-5v-1HF" firstAttribute="width" secondItem="sJe-7c-Z2g" secondAttribute="width" id="Slk-45-0cr"/>
                            <constraint firstItem="AJe-cB-dKv" firstAttribute="top" secondItem="VWf-2n-9pZ" secondAttribute="topMargin" id="XJE-B6-EGb"/>
                            <constraint firstItem="cKv-br-mog" firstAttribute="leading" secondItem="ihR-bt-MVV" secondAttribute="leading" id="aq9-Og-nrA"/>
                            <constraint firstItem="sJe-7c-Z2g" firstAttribute="baseline" secondItem="xwn-LI-yQF" secondAttribute="baseline" id="awY-cu-Rmj"/>
                            <constraint firstItem="sJe-7c-Z2g" firstAttribute="leading" secondItem="xwn-LI-yQF" secondAttribute="trailing" constant="25" id="bFu-VC-WGm"/>
                            <constraint firstItem="QnI-du-yUb" firstAttribute="centerX" secondItem="BUU-Zs-XXf" secondAttribute="centerX" id="c0e-Oe-V5e"/>
                            <constraint firstItem="eXI-49-se6" firstAttribute="top" secondItem="ks5-7n-3kA" secondAttribute="bottom" constant="125" id="csd-zZ-vmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrX-gm-Hz4" secondAttribute="trailing" constant="-20" id="d7P-Qg-UPV"/>
                            <constraint firstItem="cuU-gj-n9q" firstAttribute="centerX" secondItem="cKv-br-mog" secondAttribute="centerX" id="dVj-1z-C5J"/>
                            <constraint firstItem="V0j-bY-cCD" firstAttribute="width" secondItem="ks5-7n-3kA" secondAttribute="width" id="e4A-pH-6wY"/>
                            <constraint firstItem="AJe-cB-dKv" firstAttribute="centerX" secondItem="Mv8-Mt-Zwd" secondAttribute="centerX" id="ePl-a0-990"/>
                            <constraint firstItem="cKv-br-mog" firstAttribute="leading" secondItem="eXI-49-se6" secondAttribute="trailing" constant="25" id="fxt-Lc-pej"/>
                            <constraint firstItem="ks5-7n-3kA" firstAttribute="top" secondItem="xwn-LI-yQF" secondAttribute="bottom" constant="125" id="gTm-0P-zei"/>
                            <constraint firstItem="QnI-du-yUb" firstAttribute="centerY" secondItem="BUU-Zs-XXf" secondAttribute="centerY" id="geK-FK-NaR"/>
                            <constraint firstItem="cKv-br-mog" firstAttribute="top" secondItem="ihR-bt-MVV" secondAttribute="bottom" constant="125" id="gr8-fQ-5ly"/>
                            <constraint firstItem="ihR-bt-MVV" firstAttribute="leading" secondItem="ks5-7n-3kA" secondAttribute="trailing" constant="25" id="j80-lU-yjc"/>
                            <constraint firstItem="sJe-7c-Z2g" firstAttribute="top" secondItem="ArI-Uo-gi5" secondAttribute="bottom" constant="25" id="jqb-lo-rsd"/>
                            <constraint firstItem="AJe-cB-dKv" firstAttribute="bottom" secondItem="Mv8-Mt-Zwd" secondAttribute="bottom" constant="25" id="kCe-df-ezM"/>
                            <constraint firstItem="ZhN-yS-lYM" firstAttribute="centerY" secondItem="lXW-Pf-pzm" secondAttribute="centerY" id="kt8-2e-2zf"/>
                            <constraint firstItem="xwn-LI-yQF" firstAttribute="baseline" secondItem="Mv8-Mt-Zwd" secondAttribute="baseline" id="lYv-Ky-0H2"/>
                            <constraint firstItem="xwn-LI-yQF" firstAttribute="top" secondItem="ArI-Uo-gi5" secondAttribute="bottom" constant="25" id="mSe-p0-USp"/>
                            <constraint firstItem="oVF-0d-EHk" firstAttribute="width" secondItem="ihR-bt-MVV" secondAttribute="width" id="ouX-BH-Spd"/>
                            <constraint firstItem="QrX-gm-Hz4" firstAttribute="leading" secondItem="VWf-2n-9pZ" secondAttribute="leadingMargin" constant="-20" id="tjt-2R-4ed"/>
                            <constraint firstItem="QrX-gm-Hz4" firstAttribute="top" secondItem="ArI-Uo-gi5" secondAttribute="bottom" constant="-10" id="vLv-5J-12W"/>
                            <constraint firstItem="cuU-gj-n9q" firstAttribute="centerY" secondItem="cKv-br-mog" secondAttribute="centerY" id="vv7-tU-h3w"/>
                            <constraint firstItem="ZhN-yS-lYM" firstAttribute="centerX" secondItem="lXW-Pf-pzm" secondAttribute="centerX" id="w6Z-xU-FC0"/>
                            <constraint firstItem="ks5-7n-3kA" firstAttribute="baseline" secondItem="lXW-Pf-pzm" secondAttribute="baseline" id="wDg-N4-UOL"/>
                            <constraint firstItem="ihR-bt-MVV" firstAttribute="top" secondItem="sJe-7c-Z2g" secondAttribute="bottom" constant="125" id="wdV-IU-NxU"/>
                            <constraint firstItem="DNe-8A-gGd" firstAttribute="centerY" secondItem="xwn-LI-yQF" secondAttribute="centerY" id="yPV-la-Qn7"/>
                            <constraint firstItem="oVF-0d-EHk" firstAttribute="centerY" secondItem="ihR-bt-MVV" secondAttribute="centerY" id="zn3-Hv-Dk2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XJE-B6-EGb"/>
                                <exclude reference="kCe-df-ezM"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IoA-qO-hpN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="druidButton" destination="AJe-cB-dKv" id="hWm-zW-JRH"/>
                        <outlet property="hunterButton" destination="DNe-8A-gGd" id="lRu-3c-NI3"/>
                        <outlet property="mageButton" destination="qAe-5v-1HF" id="7Gz-ne-xoe"/>
                        <outlet property="paladinButton" destination="ZhN-yS-lYM" id="NS1-ll-Ch9"/>
                        <outlet property="priestButton" destination="V0j-bY-cCD" id="AF1-yx-hhc"/>
                        <outlet property="rogueButton" destination="oVF-0d-EHk" id="ZbA-Uq-gbN"/>
                        <outlet property="shamanButton" destination="QnI-du-yUb" id="PQ7-dd-dqz"/>
                        <outlet property="warlockButton" destination="MgM-ub-p17" id="pFS-Pl-hsG"/>
                        <outlet property="warriorButton" destination="cuU-gj-n9q" id="oCP-Xr-VPg"/>
                        <segue destination="bfJ-L8-nVB" kind="show" identifier="classSelectedSegue" id="1RR-5J-VMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRJ-Jj-DRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="349"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="1NI-L0-19P">
            <objects>
                <tableViewController id="bfJ-L8-nVB" customClass="CardTableViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGF-JI-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cardCell" id="fxb-QI-0Hf" customClass="CardTableViewCell" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxb-QI-0Hf" id="cPT-xi-z29">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-bg-qYw">
                                            <rect key="frame" x="8" y="8" width="122.5" height="183.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cQV-bg-qYw" secondAttribute="height" multiplier="2:3" id="AK6-sa-rta"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E09-L4-yfj">
                                            <rect key="frame" x="155" y="8" width="183.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-JN-OCp">
                                            <rect key="frame" x="155" y="62" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mana-crystal.png" translatesAutoresizingMaskIntoConstraints="NO" id="th4-Sb-xSm">
                                            <rect key="frame" x="181" y="63" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="JLv-Kc-hIg"/>
                                                <constraint firstAttribute="width" secondItem="th4-Sb-xSm" secondAttribute="height" multiplier="1:1" id="nkS-lw-ZOy"/>
                                                <constraint firstAttribute="width" constant="10" id="rXG-rf-6ZR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-Sr-3CB">
                                            <rect key="frame" x="241" y="62" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-ul-5AW">
                                            <rect key="frame" x="155" y="101" width="184" height="16.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Text description">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Byl-JN-OCp" firstAttribute="leading" secondItem="E09-L4-yfj" secondAttribute="leading" id="1L2-w5-pKM"/>
                                        <constraint firstItem="DJX-ul-5AW" firstAttribute="baseline" secondItem="th4-Sb-xSm" secondAttribute="baseline" id="5JT-kK-XII"/>
                                        <constraint firstItem="kW0-Sr-3CB" firstAttribute="leading" secondItem="th4-Sb-xSm" secondAttribute="trailing" constant="50" id="5kI-9u-mUa"/>
                                        <constraint firstItem="kW0-Sr-3CB" firstAttribute="baseline" secondItem="th4-Sb-xSm" secondAttribute="baseline" id="5wC-IJ-hLD"/>
                                        <constraint firstItem="Byl-JN-OCp" firstAttribute="top" secondItem="E09-L4-yfj" secondAttribute="bottom" constant="30" id="GkZ-7i-KXA"/>
                                        <constraint firstItem="th4-Sb-xSm" firstAttribute="baseline" secondItem="Byl-JN-OCp" secondAttribute="baseline" id="I7j-5Q-xBW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQV-bg-qYw" secondAttribute="bottom" id="NId-gd-NTk"/>
                                        <constraint firstItem="E09-L4-yfj" firstAttribute="leading" secondItem="cQV-bg-qYw" secondAttribute="trailing" constant="25" id="Qk9-VQ-B8n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DJX-ul-5AW" secondAttribute="trailing" id="VnP-s7-xrp"/>
                                        <constraint firstItem="DJX-ul-5AW" firstAttribute="leading" secondItem="Byl-JN-OCp" secondAttribute="leading" id="ajI-F5-Q55"/>
                                        <constraint firstItem="cQV-bg-qYw" firstAttribute="leading" secondItem="cPT-xi-z29" secondAttribute="leadingMargin" id="fCR-ep-g5x"/>
                                        <constraint firstItem="DJX-ul-5AW" firstAttribute="leading" secondItem="th4-Sb-xSm" secondAttribute="trailing" constant="-54" id="noR-va-jRo"/>
                                        <constraint firstItem="DJX-ul-5AW" firstAttribute="top" secondItem="Byl-JN-OCp" secondAttribute="bottom" constant="25" id="ock-uP-MAw"/>
                                        <constraint firstItem="th4-Sb-xSm" firstAttribute="leading" secondItem="Byl-JN-OCp" secondAttribute="trailing" id="qhC-eV-9eB"/>
                                        <constraint firstItem="E09-L4-yfj" firstAttribute="top" secondItem="cQV-bg-qYw" secondAttribute="top" id="rcY-d3-Cqr"/>
                                        <constraint firstItem="cQV-bg-qYw" firstAttribute="top" secondItem="cPT-xi-z29" secondAttribute="topMargin" id="snX-xs-aSM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E09-L4-yfj" secondAttribute="trailing" id="v7V-Lp-ZgG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DJX-ul-5AW" secondAttribute="bottom" constant="10" id="wu0-Ou-dtT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5JT-kK-XII"/>
                                            <exclude reference="noR-va-jRo"/>
                                            <exclude reference="wu0-Ou-dtT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardCost" destination="Byl-JN-OCp" id="K5G-R4-0YV"/>
                                    <outlet property="cardImage" destination="cQV-bg-qYw" id="kt7-L7-hY9"/>
                                    <outlet property="cardName" destination="E09-L4-yfj" id="3qW-d1-gyz"/>
                                    <outlet property="cardText" destination="DJX-ul-5AW" id="6jP-t1-Xbk"/>
                                    <outlet property="cardType" destination="kW0-Sr-3CB" id="GXB-SD-NjL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bfJ-L8-nVB" id="7iV-hE-qFv"/>
                            <outlet property="delegate" destination="bfJ-L8-nVB" id="kpQ-d2-cui"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-nS-ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="809"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="nAq-h3-psr">
            <objects>
                <tableViewController id="eHA-Du-JOM" customClass="MenuTableViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSk-Do-aL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3CZ-9K-1VN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassesMenu" id="zRP-mQ-dNJ">
                                        <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRP-mQ-dNJ" id="oP7-Op-qXw">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Hg-GFa">
                                                    <rect key="frame" x="8" y="8" width="365" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOe-Hg-GFa" firstAttribute="trailing" secondItem="oP7-Op-qXw" secondAttribute="trailingMargin" id="Rz9-e3-3YR"/>
                                                <constraint firstItem="HOe-Hg-GFa" firstAttribute="bottom" secondItem="oP7-Op-qXw" secondAttribute="bottomMargin" id="WDs-Hs-LTB"/>
                                                <constraint firstItem="HOe-Hg-GFa" firstAttribute="top" secondItem="oP7-Op-qXw" secondAttribute="topMargin" id="Yme-zx-Gkr"/>
                                                <constraint firstItem="HOe-Hg-GFa" firstAttribute="leading" secondItem="oP7-Op-qXw" secondAttribute="leadingMargin" id="ZpK-VP-idW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDR-eC-2Q0" kind="show" id="AFT-KE-49S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchByName" id="Etl-Wu-Mtq">
                                        <rect key="frame" x="0.0" y="134" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etl-Wu-Mtq" id="HH6-N3-BCc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-VM-d30">
                                                    <rect key="frame" x="8" y="8" width="365" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwU-VM-d30" secondAttribute="trailing" id="6zM-kL-Xa0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwU-VM-d30" secondAttribute="bottom" id="8Rw-Va-Mnr"/>
                                                <constraint firstItem="bwU-VM-d30" firstAttribute="leading" secondItem="HH6-N3-BCc" secondAttribute="leadingMargin" id="KKl-bN-37r"/>
                                                <constraint firstItem="bwU-VM-d30" firstAttribute="top" secondItem="HH6-N3-BCc" secondAttribute="topMargin" id="er8-vY-zu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CpE-aU-Ac2" kind="show" id="kKC-K9-nMk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchBySet" id="uU1-Ko-N2n">
                                        <rect key="frame" x="0.0" y="204" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU1-Ko-N2n" id="O9V-Mc-5na">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-f6-RdO">
                                                    <rect key="frame" x="8" y="8" width="365" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4l-f6-RdO" firstAttribute="leading" secondItem="O9V-Mc-5na" secondAttribute="leadingMargin" id="6Er-om-ia7"/>
                                                <constraint firstItem="c4l-f6-RdO" firstAttribute="top" secondItem="O9V-Mc-5na" secondAttribute="topMargin" id="7aB-mp-alb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4l-f6-RdO" secondAttribute="trailing" id="YIO-Zc-dvF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4l-f6-RdO" secondAttribute="bottom" id="r1t-Ov-8Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchByAttack" id="cPm-cd-PIo">
                                        <rect key="frame" x="0.0" y="274" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPm-cd-PIo" id="fST-0J-hFW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-yy-WJK">
                                                    <rect key="frame" x="8" y="8" width="365" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U52-yy-WJK" secondAttribute="trailing" id="Edo-NS-8Gn"/>
                                                <constraint firstItem="U52-yy-WJK" firstAttribute="leading" secondItem="fST-0J-hFW" secondAttribute="leadingMargin" id="HYx-sb-1bs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U52-yy-WJK" secondAttribute="bottom" id="Z6W-82-4WP"/>
                                                <constraint firstItem="U52-yy-WJK" firstAttribute="top" secondItem="fST-0J-hFW" secondAttribute="topMargin" id="qZq-27-u4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M3f-hC-guA" kind="show" id="T7s-vm-bjS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchByHealth" id="Oxu-Xg-DfS" userLabel="SearchByHealth">
                                        <rect key="frame" x="0.0" y="344" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxu-Xg-DfS" id="sYd-hS-YjY">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-ar-R77">
                                                    <rect key="frame" x="8" y="8" width="365" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaL-ar-R77" firstAttribute="leading" secondItem="sYd-hS-YjY" secondAttribute="leadingMargin" id="9wG-f9-qWg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NaL-ar-R77" secondAttribute="bottom" id="BGm-zY-ZUb"/>
                                                <constraint firstItem="NaL-ar-R77" firstAttribute="top" secondItem="sYd-hS-YjY" secondAttribute="topMargin" id="j6U-iN-Rkc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaL-ar-R77" secondAttribute="trailing" id="myV-os-IW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b0p-xS-Vls">
                                        <rect key="frame" x="0.0" y="414" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0p-xS-Vls" id="ulX-3L-z8f">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UgQ-dd-eFY">
                                        <rect key="frame" x="0.0" y="484" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgQ-dd-eFY" id="ccR-rM-A3G">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6rK-NA-RAz">
                                        <rect key="frame" x="0.0" y="554" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rK-NA-RAz" id="7KX-Ts-VZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QEs-V3-uvC">
                                        <rect key="frame" x="0.0" y="624" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEs-V3-uvC" id="1kN-uJ-bYO">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eHA-Du-JOM" id="8Iw-1G-iU8"/>
                            <outlet property="delegate" destination="eHA-Du-JOM" id="Q43-s2-fvm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFJ-ND-faF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCW-Pe-tzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="349"/>
        </scene>
        <!--Search By Attack View Controller-->
        <scene sceneID="fVz-5r-7Xw">
            <objects>
                <viewController id="M3f-hC-guA" customClass="SearchByAttackViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aA-Yp-frU"/>
                        <viewControllerLayoutGuide type="bottom" id="eyD-NA-vhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohK-lq-C4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-Fd-4TB">
                                <rect key="frame" x="20" y="94" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-Ri-nii">
                                <rect key="frame" x="346.5" y="148" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchByAttackAction:" destination="M3f-hC-guA" eventType="touchUpInside" id="TWv-9y-Lkw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-Qj-I8d">
                                <rect key="frame" x="142" y="88" width="254" height="31"/>
                                <connections>
                                    <action selector="attackSliderValueChanged:" destination="M3f-hC-guA" eventType="valueChanged" id="Ho2-bL-nu9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-GV-2Xe">
                                <rect key="frame" x="103" y="97" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardAttackExample.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-YG-CP3">
                                <rect key="frame" x="103" y="167.5" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Cb-87-hvD"/>
                                    <constraint firstAttribute="height" constant="300" id="Hgk-Tx-K8z"/>
                                    <constraint firstAttribute="width" secondItem="hrf-YG-CP3" secondAttribute="height" multiplier="2:3" id="dzH-BH-aKF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassesBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-KD-FFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNn-Ri-nii" firstAttribute="top" secondItem="3Ej-Qj-I8d" secondAttribute="bottom" constant="30" id="DNe-MK-GAY"/>
                            <constraint firstItem="sy9-Fd-4TB" firstAttribute="leading" secondItem="ohK-lq-C4s" secondAttribute="leadingMargin" id="Dx1-C9-735"/>
                            <constraint firstItem="qCr-KD-FFd" firstAttribute="top" secondItem="ohK-lq-C4s" secondAttribute="topMargin" id="GBN-JJ-roo"/>
                            <constraint firstItem="3Ej-Qj-I8d" firstAttribute="leading" secondItem="BZU-GV-2Xe" secondAttribute="trailing" constant="20" id="HVd-kB-aW1"/>
                            <constraint firstItem="hrf-YG-CP3" firstAttribute="leading" secondItem="BZU-GV-2Xe" secondAttribute="leading" id="HZE-3o-2u6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCr-KD-FFd" secondAttribute="trailing" constant="-20" id="LmI-91-J8d"/>
                            <constraint firstItem="eyD-NA-vhi" firstAttribute="top" secondItem="qCr-KD-FFd" secondAttribute="bottom" id="MGY-e3-tdb"/>
                            <constraint firstItem="BZU-GV-2Xe" firstAttribute="baseline" secondItem="sy9-Fd-4TB" secondAttribute="baseline" id="OYq-hm-5sX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ej-Qj-I8d" secondAttribute="trailing" id="SRv-Ie-QWM"/>
                            <constraint firstItem="3Ej-Qj-I8d" firstAttribute="bottom" secondItem="BZU-GV-2Xe" secondAttribute="bottom" id="Wrc-Q4-RpI"/>
                            <constraint firstItem="hrf-YG-CP3" firstAttribute="top" secondItem="BZU-GV-2Xe" secondAttribute="bottom" constant="50" id="b9y-eU-Xfq"/>
                            <constraint firstItem="BZU-GV-2Xe" firstAttribute="leading" secondItem="sy9-Fd-4TB" secondAttribute="trailing" constant="20" id="k4C-7d-0vb"/>
                            <constraint firstItem="tNn-Ri-nii" firstAttribute="trailing" secondItem="3Ej-Qj-I8d" secondAttribute="trailing" id="oo4-FN-EaQ"/>
                            <constraint firstItem="qCr-KD-FFd" firstAttribute="leading" secondItem="ohK-lq-C4s" secondAttribute="leadingMargin" constant="-20" id="rI1-Jj-kKl"/>
                            <constraint firstItem="sy9-Fd-4TB" firstAttribute="top" secondItem="7aA-Yp-frU" secondAttribute="bottom" constant="30" id="vGw-HK-8ca"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="attackSlider" destination="3Ej-Qj-I8d" id="7kj-8Q-o5R"/>
                        <outlet property="valueLabel" destination="BZU-GV-2Xe" id="mZs-uj-Jg4"/>
                        <segue destination="bfJ-L8-nVB" kind="show" identifier="searchByAttackSegue" id="I9v-w2-W2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7N-WW-lv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="2229"/>
        </scene>
        <!--Search By Name View Controller-->
        <scene sceneID="FwH-B2-gzS">
            <objects>
                <viewController id="CpE-aU-Ac2" customClass="SearchByNameViewController" customModule="Hearthstone_Beginners_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsC-rm-STU"/>
                        <viewControllerLayoutGuide type="bottom" id="eXb-K3-DEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gT-IS-LJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassesBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-hF-Khr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-Zh-9rG">
                                <rect key="frame" x="108.5" y="111.5" width="285.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="CpE-aU-Ac2" id="0Ta-Vd-A7Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-CX-tfx">
                                <rect key="frame" x="20" y="114" width="58.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardExampleName.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-AQ-nLb">
                                <rect key="frame" x="108" y="166.5" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Juk-Ej-pPH"/>
                                    <constraint firstAttribute="width" secondItem="8SF-AQ-nLb" secondAttribute="height" multiplier="2:3" id="MyH-sN-o4r"/>
                                    <constraint firstAttribute="height" constant="300" id="Rnh-EN-Pvq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKV-Zh-9rG" firstAttribute="baseline" secondItem="F9C-CX-tfx" secondAttribute="baseline" id="Cx8-d4-dia"/>
                            <constraint firstItem="eXb-K3-DEk" firstAttribute="top" secondItem="jfG-hF-Khr" secondAttribute="bottom" id="Ltj-Nf-O2R"/>
                            <constraint firstItem="jfG-hF-Khr" firstAttribute="top" secondItem="3gT-IS-LJq" secondAttribute="topMargin" id="MBJ-WE-mlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfG-hF-Khr" secondAttribute="trailing" constant="-20" id="Mn7-Ox-QE3"/>
                            <constraint firstItem="F9C-CX-tfx" firstAttribute="leading" secondItem="3gT-IS-LJq" secondAttribute="leadingMargin" id="OEm-A8-BhF"/>
                            <constraint firstItem="QKV-Zh-9rG" firstAttribute="leading" secondItem="F9C-CX-tfx" secondAttribute="trailing" constant="30" id="Q5o-76-vPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKV-Zh-9rG" secondAttribute="trailing" id="ZHV-22-KbX"/>
                            <constraint firstItem="8SF-AQ-nLb" firstAttribute="top" secondItem="QKV-Zh-9rG" secondAttribute="bottom" constant="25" id="cO2-PT-jKm"/>
                            <constraint firstItem="8SF-AQ-nLb" firstAttribute="leading" secondItem="QKV-Zh-9rG" secondAttribute="leading" id="dzh-7H-Fbj"/>
                            <constraint firstItem="jfG-hF-Khr" firstAttribute="leading" secondItem="3gT-IS-LJq" secondAttribute="leadingMargin" constant="-20" id="eid-47-5yy"/>
                            <constraint firstItem="F9C-CX-tfx" firstAttribute="top" secondItem="rsC-rm-STU" secondAttribute="bottom" constant="50" id="ux5-cv-4JW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameSearch" destination="QKV-Zh-9rG" id="1oi-oV-zml"/>
                        <segue destination="bfJ-L8-nVB" kind="show" identifier="searchByNameSegue" id="E7C-st-6pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJe-0B-zbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4q-sN-tH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrj-8b-EVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfg-76-fDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHA-Du-JOM" kind="relationship" relationship="rootViewController" id="Yci-kZ-Pcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg0-Hb-lfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardAttackExample.png" width="307" height="465"/>
        <image name="CardExampleName.png" width="307" height="465"/>
        <image name="ClassesBackground.jpeg" width="600" height="600"/>
        <image name="Druid.png" width="286" height="395"/>
        <image name="Hunter.png" width="286" height="395"/>
        <image name="Mage.png" width="286" height="395"/>
        <image name="Paladin.png" width="286" height="395"/>
        <image name="Priest.png" width="286" height="395"/>
        <image name="Rogue.png" width="286" height="395"/>
        <image name="Shaman.png" width="286" height="395"/>
        <image name="Warlock.png" width="286" height="395"/>
        <image name="Warrior.png" width="286" height="395"/>
        <image name="mana-crystal.png" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I9v-w2-W2n"/>
    </inferredMetricsTieBreakers>
</document>
